
  =======================================================================================================
       _______                                                                                       
      /  ___   \   _  __      ____   ____   __  ___  __  __   __    ___   ______  ____    ___         
     /  /   /  |  | |/_/     / __/  /  _/  /  |/  / / / / /  / /   / _ | /_  __/ / __ \  / _ \        
    /  /___/  /  _>  <      _\ \   _/ /   / /|_/ / / /_/ /  / /__ / __ |  / /   / /_/ / / , _/        
    \______/\__\ /_/|_|    /___/  /___/  /_/  /_/  \____/  /____//_/ |_| /_/    \____/ /_/|_|         
                                                                                              [v0.1 beta]
  _______________________________________________________________________________________________________
  [version 0.1 beta - Nader Khammassi - TU Delft, QuTech - 2016 - report bugs to: n.khammassi@tudelft.nl]
  [released under Apache License 2.0 terms, license copy at:  http://www.apache.org/licenses/LICENSE-2.0]
  ======================================================================================================= 

[+] loading circuit from 'data/temp/qx_temp.qc' ...
[-] loading quantum_code file 'data/temp/qx_temp.qc'...
 => error model:  (name=depolarizing_channel, error_probability=0.001)
[+] code loaded successfully. 
[+] initializing xpu...
[+] initialized.
[+] creating quantum register of 3 qubits... 
[+] generating noisy circuits...
[>] processing circuit 'default'...
    [e] depolarizing_channel : injecting errors in circuit 'default'...
    [+] circuit steps : 34
    [+] total injected errors in circuit 'default': 0
[+] total errors injected in all circuits : 0
[+] executing circuit 'default(noisy)' (1 iter) ...
--------------[quantum state]-------------- 
   (-0.707107,+0.000000) |110> +
   (+0.707107,+0.000000) |111> +
------------------------------------------- 
[>>] measurement prediction:  | 1 | 1 | X |
------------------------------------------- 
[>>] measurement register  :  | 1 | 1 | 0 |
------------------------------------------- 
[+] circuit execution time: +0.001892 sec.
