
  =======================================================================================================
       _______                                                                                       
      /  ___   \   _  __      ____   ____   __  ___  __  __   __    ___   ______  ____    ___         
     /  /   /  |  | |/_/     / __/  /  _/  /  |/  / / / / /  / /   / _ | /_  __/ / __ \  / _ \        
    /  /___/  /  _>  <      _\ \   _/ /   / /|_/ / / /_/ /  / /__ / __ |  / /   / /_/ / / , _/        
    \______/\__\ /_/|_|    /___/  /___/  /_/  /_/  \____/  /____//_/ |_| /_/    \____/ /_/|_|         
                                                                                              [v0.1 beta]
  _______________________________________________________________________________________________________
  [version 0.1 beta - Nader Khammassi - TU Delft, QuTech - 2016 - report bugs to: n.khammassi@tudelft.nl]
  [released under Apache License 2.0 terms, license copy at:  http://www.apache.org/licenses/LICENSE-2.0]
  ======================================================================================================= 

[+] loading circuit from 'data/temp/qx_temp.qc' ...
[-] loading quantum_code file 'data/temp/qx_temp.qc'...
[+] code loaded successfully. 
[+] initializing xpu...
[+] initialized.
[+] creating quantum register of 4 qubits... 
[+] executing circuit 'default' (1 iter) ...
--------------[quantum state]-------------- 
   (+0.500000,+0.000000) |0000> +
   (+0.500000,+0.000000) |0100> +
   (+0.500000,+0.000000) |1000> +
   (-0.500000,+0.000000) |1100> +
------------------------------------------- 
[>>] measurement prediction:  | X | X | 0 | 0 |
------------------------------------------- 
[>>] measurement register  :  | 0 | 0 | 0 | 0 |
------------------------------------------- 
[+] circuit execution time: +0.001052 sec.
